<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* style the header */
header {
  background-color: #666;
  padding: 30px:
  text-align: center:
  font-size: 35px;
  color: white;
}
/* create two columns/ that floats next to each other */
nav {
  float: left;
  width: 30;
  height: 300px: /* only for deemostration< should be removed */
  background: 3ccc;
  padding: 20px;
}

/* style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/*style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two colomns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-widht: 600px) {
  nav, article {
    width: 100%;
    height auto;
  }
}
</style>
</head>
<body>

<h2>CSS layout float</h2>
<p>in this example, we have create a header, two columns/boxes and a footer.
on smaller screens, the columns will stack on top of each other.</p>
<p>resize the browser windiw to see the responsive effect (you will learn more about this in our next xhapter - HTMl Renponsive.)</p>

<header>
  <h2>cities</h2>
</header>

<section>
  <nav>
    <ul>
       <li><a href="#">london</a></li>
       <li><a href="#">paris</a></li>
     </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
